DATABASE_URL=postgres://Rick:Ricky1012@localhost:5432/smart-brain
REDIS_URL=redis://localhost:6379
CLARIFAI_KEY=472b7478f9b048c995128a9c73e77605
AWS_ACCESS_KEY_ID=AKIA2WCKOS23XFOMZOOB
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=smart-brain-file-uploads
HOST=http://localhost:3000